<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/40c199a931.js" crossorigin="anonymous"></script>
    <title class="player_name">Player</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_nav">
            <i class="fas fa-hockey-puck"></i>
            <a href="index.html">Stats</a>
            <i class="fas fa-hockey-puck"></i>
        </div>
    </nav>
    <section class="player_intro">
        <ul class="player_info"></ul>
    </section>
    <section class="game_stats">
        <div class="center">
            <ul class="current_stats"></ul>
        </div>
    </section>
    <section class="last_season_stats">
        <div class="center">
            <ul class="last_season"></ul>
        </div>
    </section>
    <section class="career_stats">
        <div class="center">
            <ul class="all_career"></ul>
        </div>
    </section>
    <section class="playoff">
        <div class="center">
            <ul class="playoff_stats"></ul>
        </div>
    </section>
    <section class="buttons">
        <form action="">
            <button id="current_stats">Current Stats</button>
            <button id="last_season">Last Season</button>
            <button id="career_stats">Career Stats</button>
            <button id="playoff_stats">Playoff Stats</button>
        </form>
    </section>
    <footer>
        <div class="rights">
            <p>NHL and the NHL Shield are registered trademarks of the National Hockey League. NHL and NHL team marks are the property
            of the NHL and its teams. © NHL 2020. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="assets/js/app.js"></script>
</body>
</html>